VITE_GENAI_KEY=AIzaSyC815e0i7P6AfXYuZ5lOzSWhEudPWO59tE
VITE_API_URL=https://api.nirmanam.co.in
# VITE_API_URL=http://localhost:8080
VITE_WHATSAPP_NUMBER=919409195096
VITE_FE_URL=https://nirmanam.co.in