VITE_GENAI_KEY=AIzaSyAq_gXSKRHBSxRvEokR6t9ZLwTw9sXYEVA
VITE_API_URL=https://api.nirmanam.co.in
# VITE_API_URL=http://192.168.1.7:8080
VITE_WHATSAPP_NUMBER=919409195096
VITE_FE_URL=https://nirmanam.co.in